# BlockLotto

./: README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_forward_in.xml  zoom_forward_out.xml
App/app/src/main/res/drawable/: border_container.xml  drawer_selected_item.xml  gradient.xml  ic_close_black_24dp.xml  ic_content_copy.xml  ic_error.xml  ic_get_balance_channels.xml  ic_help.xml  ic_hiden_password.xml  ic_info.xml  ic_info_drawer.xml  ic_interact.xml  ic_notification_open.xml  ic_refresh.xml  ic_send.xml  ic_show_pass.xml  ic_sort_lottery.xml  ic_warning.xml  selector_show_password.xml  shape_circle_buton.xml  side_nav_bar.xml
App/app/src/main/res/layout/: activity_create_wallet.xml  activity_creation_wallet.xml  activity_inicio.xml  activity_main.xml  activity_recuperar_wallet.xml  activity_recuperate_wallet.xml  activity_recuperation_wallet.xml  activity_splash_screen.xml  activity_start.xml  activity_twentyfourwords_creation.xml  activity_twentyfourwords_recuperation.xml  app_bar_main.xml  buy_window.xml  content_main.xml  custom_toast.xml  fragment_about.xml  fragment_archived_lottery.xml  fragment_backup.xml  fragment_celebrated_lottery.xml  fragment_fragment01.xml  fragment_fragment02.xml  fragment_fragment03.xml  fragment_fragment04.xml  fragment_fragment05.xml  fragment_function_app.xml  fragment_history_lotteries.xml  fragment_info_app.xml  fragment_lottery.xml  fragment_my_lotteries.xml  fragment_my_wallet.xml  fragment_next_lotteries.xml  fragment_next_lottery.xml  fragment_notification.xml  fragment_operations.xml  fragment_pending_lottery.xml  fragment_politics.xml  fragment_receipt.xml  fragment_request.xml  fragment_sending.xml  info_lottery_window.xml  (+13 more)
App/app/src/main/res/layout-land/: activity_start.xml
App/app/src/main/res/menu/: activity_main_drawer.xml  (+4 more)
(+114 files in other folders)
