<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cynthia.blocklotto.recuperarWallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Establish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="54dp"
            android:text="Recuperar Wallet"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pin_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Establish"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="182dp"
            android:ems="10"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Establish"
            android:layout_below="@+id/Establish"
            android:layout_marginTop="31dp"
            android:text="Introduce la clave para la cartera que deseas recuperar."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/claveTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pin_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="Clave: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recuperate"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_circle_buton"
            android:backgroundTint="@color/colorAccent"
            android:text="Recuperar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
