<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cynthia.blocklotto.action.wallet.recuperation.RecuperationWallet"
    android:focusedByDefault="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EstablishRecuperate"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:focusedByDefault="true"
            android:text="Establecer PIN"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textRecuperate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Establish"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".008"
            android:text="El PIN permitirá asegurar aún más su wallet."
            android:textSize="14sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".02"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/PIN_recuperateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="3dp"
                    android:text="Recuerde este PIN. Podría serle requerido posteriormente."
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight=".000009">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pin_containerRecuperate"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    app:errorEnabled="true"
                    app:passwordToggleDrawable="@drawable/selector_show_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pin_passRecuperate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".01">

                <TextView
                    android:id="@+id/messagePIN_recuperate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="El PIN debe tener mínimo 8 caracteres."
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/recuperateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_circle_buton"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Recuperar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</RelativeLayout>
