<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="cynthia.blocklotto.start.Start">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="376dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/title_logo" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/border_container"
        android:gravity="center">

        <Button
            android:id="@+id/crear_wallet"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_circle_buton"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:text="Crear nuevo wallet"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recuperar_wallet"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crear_wallet"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_circle_buton"
            android:backgroundTint="@color/colorAccent"
            android:text="Recuperar wallet"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>




</RelativeLayout>
