<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_Notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cynthia.blocklotto.fragment.notification.Fragment_notification"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_notifications"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/notFound_notifications"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="No tienes ninguna notificación"/>

            <ListView
                android:id="@+id/notificationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>