<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_marginStart="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/next_cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgNextLottery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rafflecoin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.35">


                    <TextView
                        android:id="@+id/nameNextLottery"
                        android:layout_width="wrap_content"
                        android:layout_height="84dp"
                        android:layout_marginTop="5dp"
                        android:text="RaffleCoin"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="left"/>
                    <Button
                        android:id="@+id/infoNextButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/ic_info" />

                </GridLayout>


                <TextView
                    android:id="@+id/dateNextLottery"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.45"
                    android:text="22/06/2020"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceNextLotteryTittle"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Precio:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/priceNextLottery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="0,0001 b"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/awardNextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Premio: "
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awardNext"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.2"
                        android:text="1 b"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buyButton"
                        android:layout_width="106dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Comprar"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
