<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/lottery">
        <item
            android:id="@+id/my_lotteries"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_pending_lottery"
            android:title="Mis sorteos pendientes" />

        <item
            android:id="@+id/my_lotteries_filed"
            android:icon="@drawable/ic_archived_lottery"
            android:title="Sorteos archivados" />

        <item
            android:id="@+id/future_lottery"
            android:icon="@drawable/ic_next_lottery"
            android:title="Próximos sorteos" />
        <item
            android:id="@+id/history_lottery"
            android:icon="@drawable/ic_celebrated_lottery"
            android:title="Sorteos celebrados" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/wallet">
                    <item
                        android:id="@+id/my_wallet"
                        android:icon="@drawable/ic_my_wallet"
                        android:title="Mi Wallet" />
                    <item
                        android:id="@+id/my_notifications"
                        android:icon="@drawable/ic_notification"
                        android:title="Notificaciones" />

    </group>

</menu>
