<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_lotteries"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_sorteos_pendientes"
            android:title="Mis sorteos pendientes" />
        <item
            android:id="@+id/future_lottery"
            android:icon="@drawable/ic_proximos_sorteos"
            android:title="Próximos sorteos" />
        <item
            android:id="@+id/history_lottery"
            android:icon="@drawable/ic_sorteos_celebrados"
            android:title="Sorteos celebrados" />

    </group>
    <group android:checkableBehavior="single">
        <item android:title="LottoWallet">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/my_wallet"
                        android:icon="@drawable/ic_my_wallet"
                        android:title="Mi Wallet" />
                    <item
                        android:id="@+id/my_notifications"
                        android:icon="@drawable/ic_notificacion"
                        android:title="Notificaciones" />
                </group>
            </menu>
        </item>
    </group>

</menu>
