<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/lottery">
        <item
            android:id="@+id/my_lotteries"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_lottery"
            android:title="Sorteos" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/walletGroup">
        <item
            android:id="@+id/my_wallet"
            android:icon="@drawable/ic_my_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/operation_option"
            android:icon="@drawable/ic_operation"
            android:title="Operaciones" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/notificationGroup">
                    <item
                        android:id="@+id/my_notifications"
                        android:icon="@drawable/ic_notification"
                        android:title="Notificaciones" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/helpGroup">
        <item
            android:id="@+id/about_aplication"
            android:icon="@drawable/ic_info_drawer"
            android:title="Acerca de" />

    </group>

</menu>
